apply from: "$rootDir/testKitLogic.gradle"

dependencies {
    compile gradleApi()
    compile project(':base-plugin')
    runtime project(':marytts-voicebuilding')
    testRuntime project(':festvox-plugin')
}

createClasspathManifest << {
    outputFile << '\n' + project(':festvox-plugin').sourceSets.main.output.classesDir +
            '\n' + project(':festvox-plugin').sourceSets.main.output.resourcesDir
}
