# gradle-marytts-voicebuilding-plugin

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  testKitLogic.gradle
.github/workflows/: main.yml
base-plugin/: build.gradle
base-plugin/src/main/groovy/de/dfki/mary/voicebuilding/: VoiceExtension.groovy  VoicebuildingBasePlugin.groovy
base-plugin/src/main/groovy/de/dfki/mary/voicebuilding/tasks/: GenerateServiceLoader.groovy  GenerateSource.groovy  GenerateVoiceConfig.groovy
base-plugin/src/test/groovy/de/dfki/mary/voicebuilding/: BuildLogicFunctionalTest.groovy  VoiceExtensionTest.groovy  VoiceLicenseExtensionTest.groovy
data-plugin/: build.gradle
data-plugin/src/main/groovy/de/dfki/mary/voicebuilding/: VoicebuildingDataPlugin.groovy
data-plugin/src/main/groovy/de/dfki/mary/voicebuilding/data/: VoicebuildingDataPlugin.groovy
data-plugin/src/main/groovy/de/dfki/mary/voicebuilding/tasks/: AllophonesExtractorTask.groovy  AudioConverterTask.groovy  MCEPMakerTask.groovy  MaryInterfaceBatchTask.groovy  PraatPitchmarkerTask.groovy  TextTask.groovy
data-plugin/src/test/groovy/de/dfki/mary/voicebuilding/: BuildLogicFunctionalTest.groovy
data-plugin/src/test/groovy/de/dfki/mary/voicebuilding/data/: BuildLogicFunctionalTest.groovy
festvox-plugin/: build.gradle
festvox-plugin/src/main/groovy/de/dfki/mary/voicebuilding/: VoicebuildingFestvoxPlugin.groovy
festvox-plugin/src/main/groovy/de/dfki/mary/voicebuilding/tasks/: FestvoxLabTask.groovy  FestvoxTextTask.groovy
festvox-plugin/src/test/groovy/de/dfki/mary/voicebuilding/: BuildLogicFunctionalTest.groovy
gradle/wrapper/: gradle-wrapper.properties
legacy-plugin/: build.gradle
legacy-plugin/src/main/groovy/de/dfki/mary/voicebuilding/: VoicebuildingLegacyPlugin.groovy
legacy-plugin/src/main/groovy/de/dfki/mary/voicebuilding/tasks/: LegacyDescriptorTask.groovy  LegacyFeatureListerTask.groovy  LegacyInitTask.groovy  LegacyTemplateTask.groovy  LegacyUnitFeatureComputerTask.groovy  LegacyUnitFeatureGeneratorTask.groovy  LegacyVoiceImportTask.groovy
legacy-plugin/src/main/resources/de/dfki/mary/voicebuilding/templates/: LoadVoiceIT.java  database.config
legacy-plugin/src/test/groovy/de/dfki/mary/voicebuilding/: BuildLogicFunctionalTest.groovy
marytts-voicebuilding/: build.gradle
marytts-voicebuilding/src/main/groovy/marytts/: BatchProcessor.groovy  FeatureLister.groovy  TextToAllophonesConverter.groovy
marytts-voicebuilding/src/test/groovy/marytts/: BatchProcessor.groovy  BatchProcessorTest.groovy  FeatureListerTest.groovy  TextToAllophonesConverterTest.groovy
marytts-voicebuilding/src/test/resources/marytts/: example1.audio  example1.phonemes  example1.targetfeatures  example1.text  example1.tokens  example2.phonemes  example2.targetfeatures  example2.tokens  features.en_US.txt
src/main/groovy/de/dfki/mary/: MaryttsExtension.groovy
src/main/groovy/de/dfki/mary/gradle/plugins/voicebuilding/: VoicebuildingPlugin.groovy  VoicebuildingPluginLicenseExtension.groovy  VoicebuildingPluginVoiceExtension.groovy
src/main/groovy/de/dfki/mary/plugins/marytts/voicebuilding/: VoicebuildingPlugin.groovy
src/main/groovy/de/dfki/mary/voicebuilding/: VoiceExtension.groovy  VoiceLicenseExtension.groovy  VoicebuildingBasePlugin.groovy  VoicebuildingDataPlugin.groovy  VoicebuildingExtension.groovy  VoicebuildingFestvoxPlugin.groovy  VoicebuildingLegacyPlugin.groovy  VoicebuildingPlugin.groovy  VoicebuildingPluginLicenseExtension.groovy  VoicebuildingPluginVoiceExtension.groovy
src/main/groovy/de/dfki/mary/voicebuilding/tasks/: AcousticFeatureFileMaker.groovy  AlignLabelsWithPrompts.groovy  AudioConverterTask.groovy  CartBuilder.groovy  ConvertProsodyCart.groovy  CopyClasspathResources.groovy  ExtractDurationFeatures.groovy  ExtractF0Features.groovy  ExtractMcep.groovy  F0ContourFeatureFileMaker.groovy  FeatureListerTask.groovy  FestvoxExtractLab.groovy  FestvoxExtractText.groovy  FestvoxLabTask.groovy  FestvoxTextTask.groovy  GenerateAcousticFeatureDefinitionFile.groovy  GenerateBasenamesList.groovy  GenerateFeatureSequence.groovy  GenerateJoinCostWeights.groovy  GenerateMcepTimelineHeader.groovy  GeneratePhoneFeatureDefinitionFile.groovy  GeneratePom.groovy  GeneratePomProperties.groovy  GenerateProsodyFeatureDescription.groovy  GenerateServiceLoader.groovy  GenerateSource.groovy  GenerateVoiceConfig.groovy  GenerateVoiceSource.groovy  JoinCostFileMaker.groovy  LegacyDescriptorTask.groovy  LegacyInitTask.groovy  LegacyTemplateTask.groovy  LegacyVoiceImportTask.groovy  LegacyZip.groovy  MakeBasenameDatagrams.groovy  MakeMcepDatagrams.groovy  MakeWaveDatagrams.groovy  MaryInterfaceBatchTask.groovy  McepDatagramMaker.groovy  McepTimelineMaker.groovy  (+16 more)
src/main/groovy/de/dfki/mary/voicebuilding/utils/: BatchProcessor.groovy  FeatureLister.groovy
src/main/groovy/marytts/: BatchProcessor.groovy
src/main/resources/de/dfki/mary/tasks/: LoadVoiceIT.groovy
src/main/resources/de/dfki/mary/voicebuilding/tasks/: ConfigTest.java  LoadVoiceIT.groovy  joinCostWeights.txt
src/main/resources/de/dfki/mary/voicebuilding/templates/: database.config  extractPitch.praat  pitchmarks.praat
src/test/groovy/de/dfki/mary/voicebuilding/: BasePluginFunctionalTest.groovy  BuildLogicFunctionalTest.groovy  DataPluginFunctionalTest.groovy  FestvoxPluginFunctionalTest.groovy  LegacyPluginFunctionalTest.groovy  LegacyPluginLegacyGradleTest.groovy  LegacyPluginOneShotFunctionalTest.groovy  VoiceExtensionTest.groovy  VoiceLicenseExtensionTest.groovy
src/test/groovy/de/dfki/mary/voicebuilding/tasks/: GenerateBasenamesListFunctionalTest.groovy  GenerateBasenamesListTest.groovy
src/test/groovy/marytts/: FeatureListerTest.groovy
src/test/resources/de/dfki/mary/voicebuilding/: basePluginFunctionalTestBuildScript.gradle  dataPluginFunctionalTestBuildScript.gradle  festvoxPluginFunctionalTestBuildScript.gradle  legacyPluginFunctionalTestBuildScript.gradle
src/test/resources/marytts/: example1.acoustparams  example2.acoustparams  example2.audio  features.de.txt
(+12 files in other folders)
